%
clc;
clear;
close all;
%

%
clc;
clear;
close all;
%

% 0 - low table, 1 - chair, 2 - high table, 3 - couch, 4 - bed
categories = [0 1 0 1 0 2 3 4];

rootdir = 'C:/Users/Eric/Documents/Samples/Normal/hri_apartment';

for n = 0:7
    
    if categories(n) == 0
    
    dirr = [rootdir '/' num2str(n)];
    flist = ls(dirr);
    for i = 1:size(flist, 1)
        disp([n i]);
        str = flist(i,:);
        if str(1) ~= '.'
            a = find(str == ' ');
            if ~isempty(a)
                fname = str(1:a-1);
            else
                fname = str;
            end
            fdir = [rootdir '/' num2str(n) '/' fname];
            pcnm = load(fdir);
            pc = pcnm(:,1:3);
%             scatter3(pc(:,1), pc(:,2), pc(:,3));
            nm = pcnm(:,4:6);
            
            f = get_norm_feature(pc, nm);
            
        end
    end
    
    end
    
end

